# CompareDB

./: .classpath  .project  README.md  extent-config.xml  pom.xml
features/: compareMySql.feature  log4j.properties
features/stepImplementation/: CompareSteps.java
src/main/java/com/dbcompare/common/: DriverBase.java  Reporter.java  Timer.java
src/main/java/com/dbcompare/common/connection/: DBConnector.java  MySQLConnector.java
src/main/java/com/dbcompare/common/data/: DateHelper.java
src/main/java/com/dbcompare/dataprovider/: DataProviderUtils.java  ReadCsv.java  ReadExcel.java  ReadXml.java  WriteCsv.java
src/main/java/com/dbcompare/utility/: Constants.java  Driver.java  Jsonlib.java  TestData.java
src/test/java/com/dbcompare/TestDataFiles/: testCsvData.csv  testExcelData.xlsx  users-with-header.csv
src/test/java/com/dbcompare/cucumber/testrunner/: TestRunner.java
src/test/java/com/dbcompare/pageObjects/: SQLObjects.java
